plugins {
    // Apply the java plugin to add support for Java
    id 'java'
    id 'maven-publish'
}

apply plugin: 'maven-publish'

group ARTIFACT_PACKAGE
version ARTIFACT_VERSION

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

/*
// Uncomment this section to also publish the source jars
java {
    withSourcesJar()
}
*/

publishing {
    publications {
       mavenJava(MavenPublication) {
           groupId = ARTIFACT_PACKAGE
           artifactId = ARTIFACT_NAME
           version = ARTIFACT_VERSION
           from components.java
        }
    }
    repositories {
        maven {
            url = "https://maven.pkg.github.com/${COMPANY}/${REPOSITORY_NAME}"
            credentials {
                username = System.getenv("GITHUB_USERNAME")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}